




scratch = "/global/cscratch1/sd/engelen/"
# dataDir = '%s/simsS1516_v0.3/data/' % scratch
dataDir = '%s/simsS1516_v0.4/data/' % scratch



# inputSpecRoot = '../data/Aug6_highAcc_CDM'
inputSpecRoot = '../data/cosmo2017_10K_acc3'




LMAX = 8000
LMAX_WRITE = 5100
LMAX_NYQ = 10800
PIX_SIZE = 1.0

iStart = 0
iStop = 2048
# iStop = 4

START_SET = 1
STOP_SET = 2




doAberration = True




# Ra0Array = [ -9, ]
# Ra1Array = [ 42]
# Dec0Array = [ -7.8]
# Dec1Array = [ 4.5]

# mapDir =  '/global/cscratch1/sd/dwhan89/shared/act/newmapv2/maps/dataMaps/actpolDeep/'

# noisePsdDir = mapDir




# mapFiles = [mapDir+'dataCoadd_I_7.fits']
# # mapFiles= [mapDir+'dataCoadd_I_5.fits', mapDir+'dataCoadd_I_6.fits', mapDir+'dataCoadd_I_7.fits']
# # nsNames = ['5', '6', '7']
# # nsNames = [ '7ar1', '7ar2']
            
# nsNames = ['7']

# patchList = ['5s1ar1', '6s1ar1',  '7ar1', '7ar2']
# nsNamesSubarr = [patchList]
# #this is the good one!!
# Ra0ArraySubarr =  [[ -7,   30,  -9,   -9]]
# Ra1ArraySubarr =  [[2.5,   40,  42,   42]]
# Dec0ArraySubarr = [[ -3, -7.8, -7.8, -7.8]]
# Dec1ArraySubarr = [[  3, -0.6,   4.5,  4.5]]


# epsilonRa0ArraySubarr = [[ 0,       0, -0.5/60, -0.5/60]]
# epsilonRa1ArraySubarr = [[ 0, +0.5/60, +0.5/60, +0.5/60]]
# epsilonDec0ArraySubarr =[[ 0,       0, +0.5/60, +0.5/60]] 
# epsilonDec1ArraySubarr =[[ 0,       0, -0.5/60, -0.5/60]]




# # nsNamesSubarr = [[ '6s1ar1',  '7ar1' ]]

# phiDirRoot= '../data/phiMaps'
# lensDirRoot= '../data/lensedCMBMaps'
# unlensDirRoot= '../data/unlensedCMBMaps'
# noiseDirRoot = '../data/noiseMaps'

# noiseLevels = [[12,  12, 15, 8, 8., 8., 20., 31.]]
# # noiseLevels = [[ 12,  31.]]


# iStart = 0
# # iStop = 3
# iStop = 512

# seedbase1 = 10000002

# seedbase2 = 100000000000
              
# buffer=5
# TaylOrder=5


# # theoryDir = '../data/'
# # theoryScal = theoryDir+'test3_scalCls.dat'
# # theoryLens = theoryDir+'test3_lensedCls.dat'                

# theoryDir = '/scratch2/r/rbond/engelen/lensRecon/inputParams/'
# theoryScal = theoryDir+'non-linear_scalCls.dat'
# theoryLens = theoryDir+'non-linear_lensedCls.dat'                
                                                       

# numCMBsets = 2




# # Ra0Array= [143, -7,30]           
# # Ra1Array= [155., 2.5,40]                                            
# # Dec0Array = [ -3,-3,-7.8]                
# # Dec1Array = [3.5,3,-0.6]


# # Ra0Array= [143,176, -7,30]           
# # Ra1Array= [155,186., 2.5,40]                                            
# # Dec0Array = [ -3,-4,-3,-7.8]                
# # Dec1Array = [3.5,2.7,3,-0.6]


# # Ra0Array= [143,178, -7,30]           
# # Ra1Array= [155,186.5, 2.5,40]                                            
# # Dec0Array = [ -3,-4,-3,-7.8]                
# # Dec1Array = [3.5,2.7,3,-0.6]

# # mapDir = '/scratch2/r/rbond/nsehgal/lensPipe/lensRecon/maps/dataMaps/actpolDeep/'
# # Ra0ArraySubarr =  [[ -7,  -7,  -7,  30,  30,  30,   -9,   -9]]
# # Ra1ArraySubarr =  [[2.5, 2.5, 2.5,  40,  40,  40,   42,   42]]
# # Dec0ArraySubarr = [[ -3,  -3,  -3,-7.8,-7.8,-7.8, -7.8, -7.8]]
# # Dec1ArraySubarr = [[  3,   3,   3,-0.6,-0.6,-0.6,  4.5,  4.5]]

# # Ra0ArraySubarr =  [[ 30,     -9]]
# # Ra1ArraySubarr =  [[ 40,     42]]
# # Dec0ArraySubarr = [[-7.8,  -7.8]]
# # Dec1ArraySubarr = [[-0.6,   4.5]]

# # epsilonRa0ArraySubarr = [[  0, - 0.5 / 60, ]]
# # epsilonRa1ArraySubarr = [[  0, + 0.5 / 60, ]]
# # epsilonDec0ArraySubarr =[[  0, + 0.5 / 60, ]] 
# # epsilonDec1ArraySubarr =[[  0, - 0.5 / 60, ]]
# # Ra0ArraySubarr =  [[ -7,   30,  30,  30, -7,  30,   -9,   -9]]
# # Ra1ArraySubarr =  [[2.5,   40,  40,  40,2.5,  40,   42,   42]]
# # Dec0ArraySubarr = [[ -3, -7.8,-7.8,-7.8, -3,-7.8, -7.8, -7.8]]
# # Dec1ArraySubarr = [[  3, -0.6,-0.6,-0.6,  3,-0.6,  4.5,  4.5]]


# # epsilonRa0ArraySubarr = [[ 0,       0,       0,       0, 0,       0, -0.5/60, -0.5/60]]
# # epsilonRa1ArraySubarr = [[ 0, +0.5/60, +0.5/60, +0.5/60, 0, +0.5/60, +0.5/60, +0.5/60]]
# # epsilonDec0ArraySubarr =[[ 0,       0,       0,       0, 0,       0, +0.5/60, +0.5/60]] 
# # epsilonDec1ArraySubarr =[[ 0,       0,       0,       0, 0,       0, -0.5/60, -0.5/60]]
